% 斐波那契数列以两个1开始，每一个数都是之前两个数之和：1，1，2，3，5，8，13，21，
% fib(1)会得到1，fib(4)会得到3。

fib(1,1).
fib(2,1).

fib(N,F) :-
  N > 2,
  N1 is N - 1,
  N2 is N - 2,
  fib(N1, F1),
  fib(N2, F2),
  F is F1 + F2.
